<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ITX-rc-L7g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="a2t-oO-oIs">
            <objects>
                <tableViewController id="1dW-M8-ICV" customClass="TodoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GTK-sY-xk3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="5JN-rj-Ipr" style="IBUITableViewCellStyleDefault" id="ndw-1P-6ci">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ndw-1P-6ci" id="yjf-Qf-hwL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mow the lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5JN-rj-Ipr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1dW-M8-ICV" id="AWt-h3-D9x"/>
                            <outlet property="delegate" destination="1dW-M8-ICV" id="px6-rh-cSz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="2Hx-3Z-6jT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HgT-Mh-gao">
                            <connections>
                                <segue destination="pru-bk-fDt" kind="presentation" id="I6b-c4-gfg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGR-Xt-HnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="454"/>
        </scene>
        <!--Add To-Do Item-->
        <scene sceneID="gW1-y7-2fb">
            <objects>
                <viewController id="DeR-pI-Q5z" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1h-U0-35l"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4A-SR-xIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fvq-nK-b3k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNN-J7-3Aa">
                                <rect key="frame" x="16" y="291" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="hQi-2q-Wuf" userLabel="Add To-Do Item">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8au-iz-mGt">
                            <connections>
                                <segue destination="FrD-gM-c5U" kind="unwind" unwindAction="unwindToList:" id="j3P-ef-LF0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7Wg-yg-Y2O" userLabel="Item">
                            <connections>
                                <action selector="fireMethod:" destination="DeR-pI-Q5z" id="GWa-Yg-sZz"/>
                                <segue destination="FrD-gM-c5U" kind="unwind" unwindAction="unwindToList:" id="GRT-TC-4Dn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="saveButton" destination="7Wg-yg-Y2O" id="Sd3-fR-YTk"/>
                        <outlet property="textField" destination="HNN-J7-3Aa" id="rhk-EZ-tFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ8-It-Y64" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FrD-gM-c5U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2425" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFl-AR-AD3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ITX-rc-L7g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X24-OA-u49">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1dW-M8-ICV" kind="relationship" relationship="rootViewController" id="eHd-sM-3y7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsd-9P-bQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Umq-Sj-OJD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pru-bk-fDt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lAK-zv-hRx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DeR-pI-Q5z" kind="relationship" relationship="rootViewController" id="m1j-3x-NGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVn-EW-Pd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="454"/>
        </scene>
    </scenes>
</document>
